#header
    +contenido-centrado
    background-color: #FFFFFF
    text-align: center
    flex-wrap: wrap
    padding: 0

#container_busqueda form
    width: 100%

#campo_busqueda
    width: 100%
    text-align: center
    background-color: $color_gris_claro
    +border-radius(10px)

// Este elemento contiene el inicio de sesión del usuario y el carrito.
// Cada uno está compuesto por un icono (i) y por un texto (span).
#container_usuario
    +contenido-centrado

    a:hover
        i
            color: $color_rojo_oscuro_2
            +transition(color .175s ease-in)
        span
            color: $color_primario
            +transition(color .175s ease-in)

    i
        width: 100%
        font-size: 2.4em
        color: $color_gris_oscuro
        +transition(color .35s ease-in)
    span
        color: $color_rojo_oscuro_1
        font-weight: bold
        +transition(color .35s ease-in)
#container_sesion, #container_carrito
    margin: 0
