#carrussel
    +contenido-centrado
    text-align: center
    position: relative
    overflow-x: hidden
    align-items: flex-end
    
    //Contenedor que alberga la flecha que mueve el carrussel para un lado o para el otro
    .contenedor-flecha
        position: absolute
        width: 30px
        height: 30px
        background-color: rgba(0, 0, 0, .7)
        color: white
        top: 50%
        +transform(translateY(-50%))
        
        .flecha
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

        &.izq
            left: 2%

        &.der
            right: 2%

        &:hover
            cursor: pointer
            background-color: rgba(255, 255, 255, .7)
            color: black
//Este elemento contiene los círculos relacionados con la paginación del carrussel
#contenedor_circulos
    display: flex
    flex-direction: row
    position: absolute
    z-index: 10

.carrusel-page
    width: 6px
    height: 6px   
    margin: 0 6px 6px 6px
    border: 1px solid #ffffff
    +border-radius(50%)
    +transition(opacity .5s ease-in)

    &.current
        background: #ffffff
        width: 8px
        height: 8px
        +transition(opacity .5s ease-in)

.foto-carrusel
    width: 100%
    height: auto
    +transition(all .5s ease-in)
// Clase atribuida a toda imagen que deba ser escondida en el carrussel
.escondido
    margin-left: $margen_carrusel + px