// Clase empleada generalmente para los elementos
 a que no deben tener ningún tipo de decoración de enlace.
.sin-decoracion
    text-decoration: none

.delimitador-rojo
    background-color: $color_primario
    width: 100%
    height: 4px

.container-logo 
    h1
        color: $color_primario        
        font-family: aguafinaScript
        display: inline

    .logo
        width: 80px
        height: auto

body
    margin: 0
    background-color: $color_gris_claro