#nav
    height: 40px
    background-color: $color_rojo_oscuro_1

#menu
    +contenido-centrado
    list-style-type: none
    justify-content: space-around
    margin: 0
    height: 100%

    * 
        -webkit-box-sizing: border-box
        box-sizing: border-box
        +transition(all 0.35s ease)
    

    li
        +contenido-centrado
        height: 100%
        margin: 0.5em 1.5em
        padding: 0
        list-style: outside none none

        a
            padding: 0.3em 0
            color: rgba(255, 255, 255, 0.5)
            position: relative
            display: inline-block

            &:before,
            &:after
                height: 2px
                position: absolute
                content: ''
                background-color: $color_rojo_claro
                width: 0
                +transition(all 0.35s ease)

            &:before
                top: 0
                left: 0

            &:after
                bottom: 0
                right: 0
            
    a:hover,
    .current a:before
        color: #ffffff

    a:hover:before,
    .current a:before,            
    .current a:before,
    a:hover:after
        width: 100%