footer
    height: 180px
    background-color: $color_rojo_claro
    margin-top: 45px
    
    span
        color: $color_rojo_oscuro_1

    #contenido_footer
        margin: 25px 0 0 25px
        justify-content: space-around
        +contenido-centrado
        flex-wrap: wrap

        #contenedor_rrss
            display: flex
            justify-content: space-around

    #contenedor_rrss 
        i
            color: $color_rojo_oscuro_1
            font-size: 2em
            +transition(color .5s ease-in)

            &:hover
                color: $color_primario
                +transition(all 250ms ease-in)
                +transform(rotate(360deg))

    #contenedor_geolocalizacion
        +contenido-centrado

        i
            font-size: 2em
            color: $color_rojo_oscuro_1

        span
            margin-left: 10px

    #informacion_legal
        +contenido-centrado
        justify-content: space-around
        margin-top: 30px

        span:hover
            color: $color_primario