@import variables
@import fonts
@import clases
@import cabecera
@import navegacion
@import contenido
@import pie

//Boton para subir al inicio de la página
#btn_top
    display: none
    opacity: .7
    position: fixed
    bottom: 50px
    right: 150px
    z-index: 99
    border: none
    outline: none
    background-color: $color_primario
    color: white
    cursor: pointer
    padding: 15px
    border-radius: 50%
    +transition(opacity .25s ease-in)
    
    &:hover
        opacity: 1
        background-color: $color_primario
        color: white
        +transition(opacity .25s ease-in)